<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>在线编辑</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: sans-serif; padding: 10px; background: #f7f7f7; }
textarea { width: 100%; height: 70vh; padding: 10px; font-family: monospace; font-size: 14px; }
button { width: 100%; padding: 12px; margin-top: 10px; border: none; background: #3498db; color: #fff; border-radius: 8px; }
</style>
</head>
<body>

<h3 id="edit-title">正在编辑</h3>
<textarea id="editor"></textarea>
<button onclick="saveFile()">保存</button>

<script>
const params = new URLSearchParams(location.search);
const folder = decodeURIComponent(params.get('folder'));
const filename = decodeURIComponent(params.get('filename'));

document.getElementById('edit-title').innerText = '正在编辑：' + filename;

fetch('/read_file', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ folder, filename })
})
.then(r => r.json())
.then(d => {
    if (d.content !== undefined) {
        document.getElementById('editor').value = d.content;
    }
});

function saveFile() {
    const content = document.getElementById('editor').value;
    fetch('/save_file', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ folder, filename, content })
    }).then(r => r.json()).then(d => {
        alert(d.message || d.error);
    });
}
</script>

</body>
</html>