<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>注册 / 登录</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: sans-serif;
        max-width: 400px;
        margin: 0 auto;
        padding: 50px 20px;
        background-color: #f5f7fa;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        box-sizing: border-box;
    }
    h2 {
        margin-bottom: 30px;
        color: #333;
    }
    input {
        width: 100%;
        padding: 14px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 12px;
        font-size: 16px;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 14px;
        margin-bottom: 15px;
        background: #3498db;
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    button:hover {
        opacity: 0.9;
    }
</style>
</head>
<body>
<h2>注册 / 登录</h2>
<input type="text" id="username" placeholder="用户名">
<input type="password" id="password" placeholder="密码（大小写字母+数字+符号）">
<button onclick="register()">注册</button>
<button onclick="login()">登录</button>

<script>
function register() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    fetch('/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
    }).then(res => res.json())
    .then(data => {
        alert(data.message || data.error);
    });
}
function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
    }).then(res => res.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            location.href = '/';
        }
    });
}
</script>
</body>
</html>