<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<title>分类文件浏览</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  body {
    font-family: sans-serif;
    max-width: 640px;
    margin: 0 auto;
    padding: 20px;
    background: #f5f7fa;
    box-sizing: border-box;
  }
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    padding: 8px 0;
    font-size: 14px;
    border-bottom: 1px dashed #eee;
    word-break: break-all;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a {
    color: #3498db;
    text-decoration: none;
    flex: 1;
  }
  a:hover {
    text-decoration: underline;
  }
  .filename {
    max-width: 70vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  .back-link {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #555;
  }
  button.delete-btn {
    background-color: #e74c3c;
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    margin-left: 10px;
  }
  button.delete-btn:hover {
    background-color: #c0392b;
  }
</style>
</head>
<body>

<a href="/home.html" class="back-link">← 返回首页</a>
<h2 id="categoryTitle">加载中...</h2>
<ul id="fileList"></ul>

<script>
  function getQueryParam(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(name);
  }

  const category = getQueryParam('name');

  function loadCategoryFiles(category) {
    if (!category) {
      document.getElementById('categoryTitle').textContent = '分类名缺失';
      return;
    }
    document.getElementById('categoryTitle').textContent = `分类: ${category}`;

    fetch(`/files/${encodeURIComponent(category)}`)
      .then(res => {
        if (!res.ok) throw new Error('加载失败');
        return res.json();
      })
      .then(files => {
        const list = document.getElementById('fileList');
        list.innerHTML = '';
        if (!files || files.length === 0) {
          list.innerHTML = '<li>暂无文件</li>';
          return;
        }
        files.forEach(f => {
          const fileName = f.name || f.path || '';
          const safeName = encodeURIComponent(fileName);
          const li = document.createElement('li');

          if (f.is_dir) {
            // 文件夹，跳转到 folder.html?folder=...
            const a = document.createElement('a');
            a.href = `/folder.html?folder=${safeName}`;
            a.textContent = '📁 ' + fileName;
            a.title = fileName;
            a.className = 'filename';
            li.appendChild(a);

            // 删除按钮
            const btn = createDeleteButton(fileName, true);
            li.appendChild(btn);
          } else {
            // 文件，提供下载链接
            const a = document.createElement('a');
            a.href = `/download/${encodeURIComponent(category)}/${safeName}`;
            a.target = '_blank';
            a.rel = 'noopener noreferrer';
            a.title = fileName;
            a.className = 'filename';
            a.textContent = fileName;
            li.appendChild(a);

            if (f.size) {
              const sizeSpan = document.createElement('span');
              sizeSpan.textContent = ` (${f.size})`;
              sizeSpan.style.marginLeft = '6px';
              li.appendChild(sizeSpan);
            }
            // 删除按钮
            const btn = createDeleteButton(fileName, false);
            li.appendChild(btn);
          }
          list.appendChild(li);
        });
      })
      .catch(err => {
        document.getElementById('categoryTitle').textContent = '加载失败';
        console.error(err);
      });
  }

  function createDeleteButton(name, isDir) {
    const btn = document.createElement('button');
    btn.textContent = '删除';
    btn.className = 'delete-btn';
    btn.onclick = () => {
      if (confirm(`确定要删除${isDir ? '文件夹' : '文件'} "${name}" 吗？此操作不可恢复！`)) {
        deleteItems([name], isDir);
      }
    };
    return btn;
  }

  function deleteItems(names, isDir) {
    // 构造路径格式为  分类名/文件名 或 分类名/文件夹名
    const paths = names.map(n => `${category}/${n}`);
    fetch('/batch_delete', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ paths })
    })
    .then(res => res.json())
    .then(data => {
      if (data.error) {
        alert('删除失败: ' + data.error);
      } else {
        alert('删除任务已提交，稍后刷新文件列表');
        setTimeout(() => loadCategoryFiles(category), 1500);
      }
    })
    .catch(() => alert('删除请求失败，请重试'));
  }

  loadCategoryFiles(category);
</script>

</body>
</html>